[defaults]
inventory               = ./hosts
remote_tmp              = ./tmp
forks                   = 50
host_key_checking       = False
callback_whitelist      = profile_tasks_segment
remote_user             = root
display_skipped_hosts   = True
error_on_undefined_vars = True
system_warnings         = True
deprecation_warnings    = True
command_warnings        = True

callback_plugins        = ./plugins/callback
filter_plugins          = ./plugins/filters

bin_ansible_callbacks   = true

retry_files_enabled     = true
retry_files_save_path   = ./ansible-retry

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining              = True
scp_if_ssh              = True

[accelerate]
[selinux]

